{
  "manifest_version": 3,
  "name": "Smartschool Score Improver",
  "version": "1.1.0",
  "description": "Enhance your Smartschool grades! Failing grades turn black, grades above 50% turn green for a cleaner, smarter look. So no more red, orange or yellow grades!",
  "author": "David Tanasescu (dFuZe) | https://dfuze.vip/",
  "permissions": ["storage"],
  "host_permissions": ["https://*.smartschool.be/*"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.smartschool.be/*"],
      "js": ["scripts/index.js"]
    }
  ],
  "icons": {
    "16": "./assets/icons/icon16.png",
    "32": "./assets/icons/icon32.png",
    "48": "./assets/icons/icon48.png",
    "128": "./assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "./views/popup.html",
    "default_icon": {
      "16": "./assets/icons/icon16.png",
      "32": "./assets/icons/icon32.png",
      "48": "./assets/icons/icon48.png",
      "128": "./assets/icons/icon128.png"
    }
  }
}
